quarkus.neo4j.uri = bolt://localhost:7687
quarkus.neo4j.authentication.username = neo4j
quarkus.neo4j.authentication.password = david

%dev.quarkus.http.port=8089
quarkus.http.port=8087



micro-service-api/mp-rest/url=http://api.neo4j.lan
micro-service-api/mp-rest/scope=javax.inject.Singleton